server.port=8080

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/blog?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=300000

# my config
spring.config.import=optional:file:/app/config/ContentScan/contentScan.yml

# log
logging.file.name=/app/logs/blogCore.log
logging.level.root=INFO
# Spring Boot 2.3+ / 3.x 的 Logback 滚动策略（避免日志爆炸）
logging.logback.rollingpolicy.file-name-pattern=/app/data/logs/blogCore-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.policies.time.on-start=true
logging.logback.rollingpolicy.policies.size.size=10MB


# aliyun OSS
## OSS BASIC
aliyun.oss.endpoint=https://oss-cn-chengdu.aliyuncs.com
aliyun.oss.bucket=maiyihe-blog-figures
## environment variable
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
